package Lesson1;
/*2) Треугольник существует только тогда, когда сумма любых двух его сторон
        больше третьей. Определить существует ли такой треугольник. Дано: a, b, c –
        стороны предполагаемого треугольника. Требуется сравнить длину каждого
        отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
        окажется больше суммы двух других, то треугольника с такими сторонами не
        существует.*/

public class Task_2 {
    public static void main(String[] args) {
        int a = 3;
        int b = 4;
        int c = 6;

        if((a + b > c) && (a + c > b) && (b + c > a)){
            System.out.println("Такой треугольник может существовать.");
        } else {
            System.out.println("Такой треугольник не может существовать.");
        }
    }
}
